{
  "name": "web-sequencer",
  "version": "1.0.0",
  "description": "A web-based DAW and sequencer, built in TypeScript, using the Web Audio API.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pixi.js": "^5.3.3",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-input-range": "^1.3.0",
    "redux": "^4.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "tsc -p ./tsconfig.json & webpack --mode development",
    "build": "tsc -p ./tsconfig.json & webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver-little/sequencer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliver-little/sequencer/issues"
  },
  "homepage": "https://github.com/oliver-little/sequencer#readme"
}
