
{
    "compilerOptions": {
      "target": "es6",
      "module": "es2015",
      "moduleResolution": "node",
      "sourceMap": true,
      "jsx": "react",
      "rootDir" : "src",
      "outDir": "build",
      "removeComments": true,
    }
  }